<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Self Learn"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textColor="?attr/colorPrimaryDark"
        />

    <Button
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/gsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google Sign-in"
        android:textStyle="bold"
        android:background="@drawable/button_bg"

        android:textColor="@color/white"
        android:textSize="30dp"
        android:onClick="googleSignIn"

        />
</LinearLayout>